{
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"vite": "^7.0.0"
	},
	"scripts": {
		"lint": "npx @biomejs/biome lint ./",
		"dev": "vite"
	},
	"dependencies": {
		"@vitejs/plugin-react": "^4.6.0",
		"loader-utils": "3.2",
		"react": "18.2",
		"react-dom": "18.2"
	}
}
